<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="../css/mui.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css"/>
</head>

<style type="text/css">
.head_msg {
  
   			padding-left: 15px;
   			height: 30px;
   			display: table-cell;
    			vertical-align: middle;
   		}
    		
    		
    		.head_title {
    			
    			/*background-color: darkblue;*/
    			position: relative;
    			left: 10px;
    			right: 10px;
    		}
    		
    		.cellImg {
    			
    			max-width: 70%;
    			height: auto;
    			vertical-align: middle;
    			position: relative;
    			left: 5px;
    		}
    		
    		.mui-table-view .mui-table-view-cell {
    			background: #f3fcfb;
    		}
    		.mui-table-view .mui-table-view-cell:after{
    			left: 0px;
    		}
    	
    		.leftClassCell {
    			
    			margin: 0 auto;
    			padding-top: 5%;
    			width: 30%;
    			float: left;
    			display: table-cell;
    			vertical-align: middle;
    		}
    		.rightClassCell {
    			
    			width: 70%;
    			float: left;
    		}
    		
    		.headSelect:visited {
    			
    			background-color:  red;
    		}
    		
    		.downDiv {
  
  			background-color: white;
    			height: 50px;
    			width: 100%;
    			/*网页底部*/
    			position: fixed;
    			bottom: 0;
    		}
    		
    		.changeNum {
    			
    			padding: 0px;
    			width: 30px;
    			height: 30px;
    			font-size: 30px;
    		}
    		
    		.mui-icon.iconfont.icon-xuanze1,
    		.mui-icon.iconfont.icon-xuanze {
    			font-size: 1.1em;
    			color: #41CEA9;
    		}
    		
    		.head_title {
    			vertical-align: baseline;
    		}
    		
    		.mui-numbox {
    			width: 40%;
    			height: 100%;
    			padding: 0px;
    			float: right;
    		}
    		
    		.mui-numbox [class*=mui-numbox-btn] {
    			width: 30%;
    			height: 100%;
    			font-size: 1em;
    			padding-bottom: 0.3em;
    		}
    		
    		.itemName {
    			color: black;
    			line-height: 1.2em;
    		}
    		.itemfeatures {
    			font-size: 0.6em;
    			line-height: 1em;
    			padding-top: 3px;
    			height: 40px;
    		}
    		.price {
    			color: #41CEA9;
    			padding-top: 0px;
    			margin-top: 0px;
    		}
    		
    		.mui-title-gouwuce{
    			float: left;
    		}
    		
    		.mui-media-body{
    			float: left;
    		}
    		
    		.priceleftpr{
    			float: left;
    		}
    		
    	
</style>
<body>
    <!--
    	作者：892355966@qq.com
    	时间：2016-06-14
    	描述：st 用于用户进行二级分类测试页面
    -->
    <!--<div class="mui-scroll-wrapper">
			    <div class="mui-scroll">
			<div class="categorysendcs" id="categorysendcs">
				<div class="titledv"><span class="cropscategory">大田作物</span></div>
			     <div >
			     	
			        <ul class="popultip">
			            <li class="testpopwindow"><a >综合<i class="scr_icon1"></i></a></li>
			            
			        </ul>
			    </div>
			    
			   
			</div>   
		</div>
    </div>
    
    <!--<div id="category0" class="mui-control-content"><ul class="mui-table-view">-->
    	<!--<div class="mui-scroll-wrapper">			    				
    		<div class="mui-scroll">
    			<div class="categorysendcs" id="categorysendcs">
    				<div class="titledv"><span class="cropscategory">大田作物</span></div>								
    				<div >								   									
    					<ul class="popultip">								            							
    						<li class="testpopwindow"><a >综合<i class="scr_icon1"></i></a></li>								        
    					</ul>								    
    				</div>
    			</div>
    		</div>
    	</div>-->
    	<!--</ul>
    	</div>-->
    	
    	<div class="mui-scroll-wrapper">
			    <div class="mui-scroll">
		    	<div class="table_head white_bg" >
		    		<div class="head_msg">
		    			  <a href="#" class="mui-my-img">
					        <span class="mui-icon iconfont icon-icon19 mui-title-gouwuce"></span>
					       <div class="mui-media-body ">人才招聘</div>
					     </a>
		    		
		    		</div>
		    		<ul class="mui-table-view ">	
		    			<li class="mui-table-view-cell mui-media">
		    				
		    				<div class="leftClassCell">
		    					
		    					<p style="display:inline;"><span class="mui-icon iconfont icon-icon19 selectImg"></span></p>
		    					
		    					<img src="../img/50.jpg"class="cellImg" />
		    					
		    				</div>
		    				
		    				<div class="rightClassCell">
		    					<p class="itemName mui-ellipsis-2">充气娃娃一个</p>
		    					<p class="itemfeatures">由于涉及买家个人隐私问题,购买人姓名不方便透露</p>
		    				
		    				<div class="footerdiv">
		    					<p class="price priceleftpr">¥ 3000.00</p>
				    			<div class="mui-numbox">
				    				
				    				<button class="mui-btn mui-numbox-btn-minus" type="button">-</button><input class="mui-numbox-input" 							type="number"  		value="1"/><button class="mui-btn mui-numbox-btn-plus" type="button">+</button>
				    				
				    			</div>
		    				</div>
		    			</div>
		    			
		    			</li>
		    			
		    			<li class="mui-table-view-cell mui-media">
		    				
		    				<div class="leftClassCell">
		    					
		    					<p style="display:inline;"><span class="mui-icon iconfont icon-icon19 selectImg"></span></p>
		    					
		    					<img src="../img/50.jpg"class="cellImg" />
		    					
		    				</div>
		    				
		    				<div class="rightClassCell">
		    					<p class="itemName mui-ellipsis-2">充气娃娃一个</p>
		    					<p class="itemfeatures">由于涉及买家个人隐私问题,购买人姓名不方便透露</p>
		    				
		    				<div class="footerdiv">
		    					<p class="price priceleftpr">¥ 3000.00</p>
				    			<div class="mui-numbox">
				    				
				    				<button class="mui-btn mui-numbox-btn-minus" type="button">-</button><input class="mui-numbox-input" 							type="number"  		value="1"/><button class="mui-btn mui-numbox-btn-plus" type="button">+</button>
				    				
				    			</div>
		    				</div>
		    			</div>
		    			
		    			</li>
		    		</ul>
		    			
		    	</div>
		    	
		    	
		    	<div class="table_head white_bg" >
		    		<div class="head_msg">
		    			<!--<div class="mui-input-row mui-radio ">-->
		    				
		    				 <!--<a class="mui-icon iconfont icon-home mui-active mui-left"></a>-->
		    			    <!--<span >lfksdjlfa</span>-->
		    			  <a href="#" class="mui-my-img">
					        <!--<span class="mui-icon mui-icon-location"></span>-->
					        <!--<img src="../img/classify/title_img_11.png" />-->
					        <span class="mui-icon iconfont icon-icon19 mui-title-gouwuce"></span>
					        <!--<p style="display:inline;"><span class="mui-icon iconfont icon-icon19 selectImg"></span></p>-->
					        <div class="mui-media-body ">其儿美商店</div>
					        
					     </a>
		    			<!--</div>-->
		    		
		    		</div>
		    		<ul class="mui-table-view ">	
		    			<li class="mui-table-view-cell mui-media">
		    				
		    				<div class="leftClassCell">
		    					
		    					<p style="display:inline;"><span class="mui-icon iconfont icon-icon19 selectImg"></span></p>
		    					
		    					<img src="../img/50.jpg"class="cellImg" />
		    					
		    				</div>
		    				
		    				<div class="rightClassCell">
		    					<p class="itemName mui-ellipsis-2">充气娃娃一个</p>
		    					<p class="itemfeatures">由于涉及买家个人隐私问题,购买人姓名不方便透露</p>
		    				
		    				<div class="footerdiv">
		    					<p class="price priceleftpr">¥ 3000.00</p>
				    			<div class="mui-numbox">
				    				
				    				<button class="mui-btn mui-numbox-btn-minus" type="button">-</button><input class="mui-numbox-input" 							type="number"  		value="1"/><button class="mui-btn mui-numbox-btn-plus" type="button">+</button>
				    				
				    			</div>
		    				</div>
		    			</div>
		    			
		    			</li>
		    			
		    			<li class="mui-table-view-cell mui-media">
		    				
		    				<div class="leftClassCell">
		    					
		    					<p style="display:inline;"><span class="mui-icon iconfont icon-icon19 selectImg"></span></p>
		    					
		    					<img src="../img/50.jpg"class="cellImg" />
		    					
		    				</div>
		    				
		    				<div class="rightClassCell">
		    					<p class="itemName mui-ellipsis-2">充气娃娃一个</p>
		    					<p class="itemfeatures">由于涉及买家个人隐私问题,购买人姓名不方便透露</p>
		    				
		    				<div class="footerdiv">
		    					<p class="price priceleftpr">¥ 3000.00</p>
				    			<div class="mui-numbox">
				    				
				    				<button class="mui-btn mui-numbox-btn-minus" type="button">-</button><input class="mui-numbox-input" 							type="number"  		value="1"/><button class="mui-btn mui-numbox-btn-plus" type="button">+</button>
				    				
				    			</div>
		    				</div>
		    			</div>
		    			
		    			</li>
		    		</ul>
		    			
		    	</div>
    	
    	</div>
    </div>	
    	
    <script src="../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
    	mui.init({
    		swipeBack:false
    	});
    	mui('.mui-scroll-wrapper').scroll({
			 scrollY: true,
			  scrollX: false,
			   startX: 0,
			    startY: 0, 
			     indicators: true,
			     deceleration:0.0006,
			      bounce: true
		});
    	
    </script>
</body>
</html>

